<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center|left"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/name" />

        <!--  layout_gravity  alinha ele mesmo relativo ao pai -->
        <!--  gravity alinha o conteúdo -->
        <!--    é como se o layout_gravity fosse o align-self: center e o -->
        <!--    gavity fossse o justify-content: center -->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/button" />

        <!-- coloca uma view em cima da outra semelhante a uma stack -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Na visibilidade de uma View no android -->
            <!-- Temos o gone e o invisible -->
            <!-- O invisible só deixa invisível -->
            <!-- O gone desaparece com a view da estrutura de views -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/procurar_mundial_do_palmeiras" />

        </FrameLayout>
<!--     podemos  usar o atributo weight para colocarmos quando espaço uma view deve ocupar -->
<!--     relativo ao espaço total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <View
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="#FFFF00" />
            <View
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:background="#FF0000" />
            <View
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#0000FF" />
        </LinearLayout>

    </LinearLayout>
</layout>
